name: Dependabot
on:
  pull_request_target:
    branches: main
    types:
      - opened
      - synchronize
      - reopened
permissions:
  pull-requests: write
  contents: write
jobs:
  process:
    name: Process
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    timeout-minutes: 5
    steps:
      - name: Fetch Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v1.1.1
        with:
          github-token: ${{github.token}}
      - name: Approve
        if: >
          !contains(
            steps.dependabot-metadata.outputs.dependency-type,
            'production'
          )
        run: gh pr review --approve ${{github.event.pull_request.html_url}}
        env:
          GITHUB_TOKEN: ${{github.token}}
      - name: Enable auto-merge
        if: >
          !contains(
            steps.dependabot-metadata.outputs.dependency-type,
            'production'
          )
        run: gh pr merge --rebase --auto ${{github.event.pull_request.html_url}}
        env:
          GITHUB_TOKEN: ${{github.token}}
      - name: Add reviewers
        if: >
          contains(
            steps.dependabot-metadata.outputs.dependency-type,
            'production'
          )
        run: gh pr edit --add-reviewer ${{github.repository_owner}}
